[appcast]
; Can be anything you want, but maybe generate it with `openssl rand -base64 32`
key = my-sup3r-s3cr3t-k3y

[logging]
; Set these lines to false if you do not want the log output.
; log_updates => logs all good update attempts, those coming from Stacks.
; log_hacks   => logs all attempts that are made outside of Stacks (potential pirates)
log_updates = true
log_hacks = true

[server]
site_name = ACME Widgets
site_url = https://www.acmewidgets.com/
sales_email = sales@acmewidgets.com

;
; Personal Server example
appcast_site_url = https://www.acmewidgets.com/
appcast_base_path = appcasts/
;
; AWS S3 example
; appcast_site_url = https://BUCKET-NAME.s3.REGION.amazonaws.com/
; appcast_base_path = appcasts/

;
; Personal Server example
release_site_url = https://www.acmewidgets.com/
release_base_path = archives/
;
; AWS S3 example
; release_site_url = https://BUCKET-NAME.s3.REGION.amazonaws.com/
; release_base_path = archives/
;
; GitHub example
; release_site_url = https://github.com/acmewidgets/
; release_base_path = archive/
